MONGODB_URL = mongodb+srv://codewithajay2023:Target2025@ojimedia.b7kzonr.mongodb.net/?retryWrites=true&w=majority&appName=OjiMedia
JWT_SECRET_KEY = helloeveryone
PORT=4000
AUTH_EMAIL = akjajay9315@gmail.com
AUTH_PASSWORD = auuuqqmnwmwyyibk
# APP_URL = http://localhost:4000/
APP_URL = https://ojimedia.onrender.com
 
